=== BEGIN INFO ===
\titre Brûle tout
\auteur jetlagers
=== END INFO ===

=== BEGIN LYRICS ===
couplet
Je vivais dans un'bulle
Une vraie tout en savon
Qui roulait vers l'crépuscule 
sans Jamais tourner en rond
Comme tu m’appelais à toi
Je suis revenu sur terre
J'oubliais qu'sur ton toit
Y'a un paratonnerre
Quand tu mas dit “volons
Plus haut que les oiseaux“
Je t'ai offert un avion
Y'en avait pas d’plus beau
Léger comme une feuille
Plié selon les traits
D’ailleurs c’était une feuille / oh non
S'te plaît range ce briquet …

refrain
Qui brûle tout
…
Et moi j’oublie tout
…

couplet
Tu rêvais d’une maison
Je t’ai construit un palais
Avec vue sur l’horizon
J’étais sûr qu’ça t’plairait
T’as dit “les châteaux de sable
Ca fait vraiment trop kitsch
Oublie, t’es pas capable“ / et
T’es retournée au Palm Beach
Tous ces colliers de nouilles
Passés à la casserole

Et des factures ouille ouille ouille !
Dignes d’un roi du pétrole
Plutôt que deux-trois gosses / qui
Flingueraient tes jolis lolos
Adopte donc un molosse
C’est propre et ça sait faire le beau

refrain
Tu brûles tout
…
Et moi j’oublie tout
…

couplet
Je vivais dans un’bulle
Une vraie tout en savon
Qui roulait vers l’crépuscule / sans
Jamais tourner en rond
Comme tu m’appelais à toi
Je suis revenu sur terre
J’oubliais qu’dans ta tête
C’est plein d’paratonnerres
La bulle a éclaté
Il a plu sur l’palais
L’avion s’est envolé
J’étais seul au manche à balai
Ne cherche plus tes rêves
Je les ai emmenés
De ton nom sur la grève
Les vagues n'ont rien laissé

refrain
Brûle tout
Ce que j’ai pu t’écrire
Oublie tout
Ce que j’ai pu te dire
Brûle tout

=== END LYRICS ===

=== BEGIN GRILLE ===
couplet
Am\4 F\4 C\4 G\4 
Am\4 F\4 C\4 G\4 
Am\4 F\4 C\4 G\4 
Am\4 F\4 C\4 E\4 

refrain
Am\4 Am\4 F\4 F\4 
Dm\4 Dm\4 E\4 E\4 

break
Am\4 Am\4 

=== END GRILLE ===

=== BEGIN STRUCTURE ===
couplet

break

refrain

couplet

break 

refrain

couplet 

break

refrain

=== END STRUCTURE ===
