\song {

    \song_title {"cinnamon girl"}

    \format { "fda" }

    \section {
    intro
    \c \c
    }

    \section {
    couplet
    \d \am 2\c  2\e \f \g \a \a \a
    }

    \section {
    refrain
    \a \b \c \d \e \f \g \e
    }

    // la structure

    \structure {
    intro couplet refrain
    }

    \lyrics {
couplet
I wanna live\n
with a cinnamon girl\n
I could be happy\n
the rest of my life\n
With a cinnamon girl.\n
}

\lyrics {
couplet
A dreamer of pictures\n
I run in the night\n
You see us together,\n
chasing the moonlight,\n
My cinnamon girl.\n
}

\lyrics {
couplet
Ten silver saxes,\n
a bass with a bow\n
The drummer relaxes\n
and waits between shows\n
For his cinnamon girl.\n
}

\lyrics {
couplet 
A dreamer of pictures\n
I run in the night\n
You see us together,\n
chasing the moonlight,\n
My cinnamon girl.\n
}

\lyrics {
couplet
Pa sent me money now\n
I'm gonna make it somehow\n
I need another chance\n
You see your baby loves to dance\n
Yeah...yeah...yeah.
}

    }

}

    
    
