\song {

\title { "Hey, Brother" }

\format { fda }

\section {
\title {  intro }
\grille {
\gm \gm \gm \gm
}
}

\section {
\title { couplet }
\mesures_par_ligne { 18 18 16 12 }
\grille {
\gm \bm 2\eb 2\bb 2\f 2\gm 2\gm 
\gm \bm 2\eb 2\bb 2\f 2\gm 2\gm 
\f 2\bb 2\eb \f \f
2\bb 2\eb \gm \gm 
}
}

\section {
\title { refrain }
\mesures_par_ligne { 14 14 16 12 }
\grille {
\gm 2\eb 2\bb \bb 2\bb
\gm 2\eb 2\bb \bb 2\bb
\f 2\bb 2\eb \f \f
2\bb 2\eb \gm \gm
}
}

\structure {
intro couplet refrain
}

\lyrics {
\title { couplet }
\text {
Hey, Brother
There's an endless road to rediscover
Hey, Sister
Know the water's sweeet but blood is thicker
Oooh, when the sky comes falling down for you
there's nothing in this world I wouldn't do.
}		
}	

\lyrics {
\title { couplet }
\text {
Hey, Brother
Do you still believe in one another?
Hey, Sister
Do you still believe in love, I wonder
Oooh, when the sky comes falling down for you
there's nothing in this world I wouldn't do
}
}


\output {
\title { xxxx }
\position_lyrics { 3 1 10 10 }
\position_grille { 3 15 20 20 }
}

}



