=== BEGIN INFO ===
\titre Hey, Brother
\auteur avicii
\tempo 80
=== END INFO ===
=== BEGIN LYRICS ===
couplet
XXXXXXXXXXXXXXX
%
Hey, Brother
There's an endless road to rediscover
Hey, Sister
Know the water's sweeet but blood is thicker
Oooh, when the sky comes falling down for you
there's nothing in this world I wouldn't do.


couplet
Hey, [Bro]ther
Do you still believe in one another?
Hey, Sister
Do you still believe in love, I wonder
Oooh, when the sky comes falling down for you
there's nothing in this world I wouldn't do


Refrain
XXXXXXXXXXXXXXXXX
\version "2.12.3"
Aaaah, what if I'm far from home?
Oh, brother, I will hear your call
What if I lose it all?
Oh, sister, I will help you out.
Oooh, when the sky comes falling down for you
there's nothing in this world I wouldn't do


couplet
Hey, Brother
There's an endless road to rediscover
Hey, Sister
Do you still believe in love, I wonder
Oooh, when the sky comes falling down for you
there's nothing in this world I wouldn't do


=== END LYRICS ===
=== BEGIN GRILLE ===
couplet
Gm\4  |Gm\4  |Eb\2 Bb\2  |F\2 Gm\2  |Gm\2  |
Gm\4 Gm\4  |Eb\2 Bb\2  |F\2 Gm\2  |Gm\2  |
F\4  |Bb\2 Eb\2  |F\4  |F\4  |
Bb\2 Eb\2  |Gm\4  |Gm\4  |

refrain
Gm\4  |Eb\2 Bb\2  |Bb\4  |Bb\2  |
Gm\4  |Eb\2 Bb\2  |Bb\4  |Bb\2  |
F\4  |Bb\2 Eb\2  |F\4  |F\4  |
Bb\2 Eb\2  |Gm\4  |Gm\4  |

 

 

 

=== END GRILLE ===
=== BEGIN STRUCTURE ===
couplet
commentaires....

refrain

couplet

=== END STRUCTURE ===
=== BEGIN LILYPONDS ===







\version "2.12.3"
\include "predefined-guitar-fretboards.ly"


#(set-default-paper-size "a4")

\header {
title = "Under the Bridge"
}

intro = \relative c {
\set TabStaff.minimumFret = #2
d8\5 fis a fis16 d' ~ d a8. cis,16 b a gis
fis8 cis' fis cis16 ais'16 ~ ais  fis8. \appoggiatura e8 fis16 e d b
d8\5 fis a fis16 d' ~ d a8. cis,16 b a gis
fis8 cis' fis cis16 ais'16 ~ ais fis8. \appoggiatura e8 fis16 e d b
}

myChords =  \chordmode { d1 fis1 d,1 fis1 }

myMusic = { \intro }

\paper {
%  system-separator-markup = \slashSeparator
}

\book {
\score {
\new StaffGroup { <<

\new TabStaffx {
\set Staff.midiInstrument = #"acoustic guitar (steel)"
\myMusic
}
>>

}

\layout{
ragged-right = ##t
indent = 4\cm
short-indent = 2\cm
}
}
}






=== END ===




\version "2.12.3"
\include "predefined-guitar-fretboards.ly"


#(set-default-paper-size "a4")

\header {
title = "Under the Bridge"
}

intro = \relative c {
\set TabStaff.minimumFret = #2
d8\5 fis a fis16 d' ~ d a8. cis,16 b a gis
fis8 cis' fis cis16 ais'16 ~ ais  fis8. \appoggiatura e8 fis16 e d b
d8\5 fis a fis16 d' ~ d a8. cis,16 b a gis
fis8 cis' fis cis16 ais'16 ~ ais fis8. \appoggiatura e8 fis16 e d b
}

myChords =  \chordmode { d1 fis1 d,1 fis1 }

myMusic = { \intro }

\paper {
%  system-separator-markup = \slashSeparator
}

\book {
\score {
\new StaffGroup { <<

\new Staff {
\clef "treble_8"
\set Staff.midiInstrument = #"acoustic guitar (steel)"
\set Staff.instrumentName = #"guitar"
\myMusic
}
%{
\new ChordNames {
\set Staff.midiInstrument = #"acoustic grand"
\myChords
}
\new FretBoards {
\set Staff.midiInstrument = #"acoustic grand"
\myChords
}
%}
\new TabStaff {
\set Staff.midiInstrument = #"acoustic guitar (steel)"
\myMusic
}
\new DrumStaff <<
\new DrumVoice {
\voiceOne \drummode {
hh8 hh8 hh8 hh8 hh8 hh8 hh8 hh8
hh8 hh8 hh8 hh8 hh8 hh8 hh8 hh8
hh8 hh8 hh8 hh8 hh8 hh8 hh8 hh8
hh8 hh8 hh8 hh8 hh8 hh8 hh8 hh8
}
}
\new DrumVoice {
\voiceTwo \drummode {
bd4 sn4 bd4 sn4
bd4 sn4 bd4 sn4
bd4 sn4 bd4 sn4
bd4 sn4 bd4 sn4
}
}
>>
>>
}

\midi{

}

\layout{
ragged-right = ##t
indent = 4\cm
short-indent = 2\cm
}
}
}

















































=== END ===

=== END LILYPONDS ===
