\song {

    \song_title {"Hey, Brother"}

    \format { "fda" }

    \section {
       \section_title {  "intro" }
       \gm \gm \gm \gm
    }

    \section {
       \section_title { "couplet" }
       \mesures_par_ligne { 18 18 16 12 }
       \gm \bm 2\eb 2\bb 2\f 2\gm 2\gm 
       \gm \bm 2\eb 2\bb 2\f 2\gm 2\gm 
       \f 2\bb 2\eb \f \f
       2\bb 2\eb \gm \gm 
    }

    \section {
       \section_title { "refrain" }
       \mesures_par_ligne { 14 14 16 12 }
       \gm 2\eb 2\bb \bb 2\bb
       \gm 2\eb 2\bb \bb 2\bb
       \f 2\bb 2\eb \f \f
       2\bb 2\eb \gm \gm
    }

    \structure {
    intro couplet refrain
    }

    \lyrics {
couplet
I wanna live\n
with a cinnamon girl\n
I could be happy\n
the rest of my life\n
With a cinnamon girl.\n
}

\lyrics {
couplet
A dreamer of pictures\n
I run in the night\n
You see us together,\n
chasing the moonlight,\n
My cinnamon girl.\n
}

\lyrics {
couplet
Ten silver saxes,\n
a bass with a bow\n
The drummer relaxes\n
and waits between shows\n
For his cinnamon girl.\n
}

\lyrics {
couplet 
A dreamer of pictures\n
I run in the night\n
You see us together,\n
chasing the moonlight,\n
My cinnamon girl.\n
}

\lyrics {
couplet
Pa sent me money now\n
I'm gonna make it somehow\n
I need another chance\n
You see your baby loves to dance\n
Yeah...yeah...yeah.
}

    }

}

    
    

