=== BEGIN INFO ===
\titre Hey, Brother
\auteur avicii
\tempo 80
=== END INFO ===
=== BEGIN LYRICS ===
couplet
XXXXXXXXXXXXXXX
Hey, Brother
There's an endless road to rediscover
Hey, Sister
Know the water's sweeet but blood is thicker
Oooh, when the sky comes falling down for you
there's nothing in this world I wouldn't do.


couplet
Hey, [Bro]ther
Do you still believe in one another?
Hey, Sister
Do you still believe in love, I wonder
Oooh, when the sky comes falling down for you
there's nothing in this world I wouldn't do


Refrain
XXXXXXXXXXXXXXXXX
Aaaah, what if I'm far from home?
Oh, brother, I will hear your call
What if I lose it all?
Oh, sister, I will help you out.
Oooh, when the sky comes falling down for you
there's nothing in this world I wouldn't do


couplet
Hey, Brother
There's an endless road to rediscover
Hey, Sister
Do you still believe in love, I wonder
Oooh, when the sky comes falling down for you
there's nothing in this world I wouldn't do


 


=== END LYRICS ===
=== BEGIN GRILLE ===
couplet
Gm\4 Gm\4 Eb\2 Bb\2 F\2 Gm\2 Gm\2 
Gm\4 Gm\4 Eb\2 Bb\2 F\2 Gm\2 Gm\2 
F\4 Bb\2 Eb\2 F\4 F\4 
Bb\2 Eb\2 Gm\4 Gm\4 

refrain
Gm\4 Eb\2 Bb\2 Bb\4 Bb\2 
Gm\4 Eb\2 Bb\2 Bb\4 Bb\2 
F\4 Bb\2 Eb\2 F\4 F\4 
Bb\2 Eb\2 Gm\4 Gm\4 

=== END GRILLE ===
=== BEGIN STRUCTURE ===
couplet
commentaires....

refrain

couplet

=== END STRUCTURE ===
