=== BEGIN INFO ===
\titre Personal Jesus
\auteur Depeche Mode
=== END INFO ===


=== BEGIN GRILLE ===
riff 1
E F C D

riff 2
E F C D
=== END GRILLE ===

=== BEGIN LYRICS ===
couplet
Feeling unknown
And you're all alone,
Flesh and bone, By the telephone,
Lift up the receiver,
I'll make you a believer

couplet
Take second best,
Put me to the test,
Things on your chest, You need to confess,
I will deliver,
You know i'm a forgiver
=== END LYRICS ===

 
=== BEGIN STRUCTURE ===
riff 1

riff 2

riff 1
=== END STRUCTURE ===
