\song {

    \song_title{"Personal Jesus"}

\section{
    Riff1
    \e \f \c \d
    }

\section{
    Riff2
    \e \f \c \d
    }


\structure {
    Riff1
    Riff2
    Riff1
    }

\lyrics {
Riff1
Your own, personal, Jesus
Someone to hear your prayers
}

\lyrics{
Riff2
Someone who cares
}

\lyrics{
Riff1
Your own, personal, Jesus
Someone to hear your prayers,
}

\lyrics{
Riff2
Someone who's there
}

\lyrics{
Riff1
Feeling unknown
And you're all alone,
Flesh and bone, By the telephone,
Lift up the receiver,
I'll make you a believer
}

\lyrics{
Riff1
Take second best,
Put me to the test,
Things on your chest, You need to confess,
I will deliver,
You know i'm a forgiver
}

}
