=== BEGIN INFO ===
\titre Perfect Day
\auteur Lou Reed
\tempo 80
=== END INFO ===
=== BEGIN LYRICS ===
Couplet 1
Just a perfect day
Drink Sangria in the park
And then later, when it gets dark,
We go home


Just a perfect day
Feed animals in the zoo
Then later, a movie too,
And then home


Refrain:
Oh, It's such a perfect day
I'm glad I spent it with you
Oh, such a perfect day
You just keep me hanging on
You just keep me hanging on


Couplet 2
Just a perfect day
Problems are left alone
Weekenders on our own
It's such fun


Just a perfect day
You made me forget myself
I thought I was someone else
Someone good


Final
You're going to reap just what you sow (X4)


=== END LYRICS ===
=== BEGIN GRILLE ===
Pont
E\4  |Am\4  |E\4  |Am\4  |

Couplet
Am\4  |D\4  |G\4  |C\4  |
F\4  |Dm\4  |E\4  |E\4  |
Am\4  |D\4  |G\4  |C\4  |
F\4  |Dm\4  |E\4  |E\4  |

Refrain
A\4  |D\4  |C#m\4  |D\4 D\4 C#\4 B\4  |
A\4  |E\4  |F#m\4 E\4  |D\4  |
F#m\4 E\4  |D\4  |

Solo
F#m\4  |E\4 D\4  |
F#m\4  |E\4 D\4  |
F#m\4  |E\4 D\4  |

Final
C#m\4 G\4 D\4 D\4 C#\4 B\4 A\4  |

 

 

 

=== END GRILLE ===
=== BEGIN STRUCTURE ===
Couplet

Refrain

Couplet

Refrain

Solo

Final

=== END STRUCTURE ===
=== BEGIN LILYPONDS ===
=== END LILYPONDS ===
