=== BEGIN INFO ===
\auteur Lou Reed
\titre Perfect Day
=== END INFO ===


=== BEGIN LYRICS ===
Couplet 1
Just a perfect day
Drink Sangria in the park
And then later, when it gets dark,
We go home

Just a perfect day
Feed animals in the zoo
Then later, a movie too,
And then home

Refrain:
Oh, It's such a perfect day
I'm glad I spent it with you
Oh, such a perfect day
You just keep me hanging on
You just keep me hanging on

Couplet 2
Just a perfect day
Problems are left alone
Weekenders on our own
It's such fun

Just a perfect day
You made me forget myself
I thought I was someone else
Someone good 

Final
You're going to reap just what you sow (X4)

=== END LYRICS ===

=== BEGIN GRILLE ===

Pont
E	| Am	| E |	Am

Couplet
Am	D	G	C
F	Dm	E	E
Am	D	G	C
F	Dm	E	E

Refrain
A	D	C#m	D   D C# B
A	E	F#m  E D	F#m E  D
D			
			

Solo
F#m    E   D 
F#m    E   D 
F#m    E   D 

Final
C#m	G	D   D C# B	A


=== END GRILLE ===
