## FastCGI programs have the same functionality as CGI programs,
## but are considerably faster through lower interpreter startup
## time and socketed communication
##
## Documentation: /usr/share/doc/lighttpd-doc/fastcgi.txt.gz
##                http://www.lighttpd.net/documentation/fastcgi.html

server.modules   += ( "mod_fastcgi" )
server.modules   += ( "mod_setenv" )

 setenv.add-environment = ( 
      "LILYPOND" => "/usr/bin/lilypond",
      "TIMIDITY" => "/usr/bin/timidity",
      "PACPL" => "/usr/bin/pacpl"
    )

fastcgi.debug = 1


## Start an FastCGI server for php (needs the php5-cgi package)
fastcgi.server    = ( ".songx" => 
	((
		"bin-path" => "/home/laurent/Bureau/work/song/build/src/song-web /home/laurent/Bureau/work/song/song/bookshelf /var/www/song /var/www" ,
		"socket" => "/tmp/aubergine",
		"max-procs" => 1,
		"idle-timeout" => 20,
	        "bin-environment" => (
			"LILYPOND" => "/usr/bin/lilypond"
		),
		"bin-copy-environment" => (
			"PATH", "SHELL", "USER", "LILYPOND"
		),
		"broken-scriptfilename" => "enable",
                "check-local" => "disable"
	))
)
